# Rentezee

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rentezee/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentezee/adapters/: DashboardCategoriesAdapter.java  ProductAdapterNew.java  ProductHolder.java  ProductsAdapter.java  TrendingAdapter.java  ViewPagerAdapter.java  WishListAdapter.java
app/src/main/java/com/rentezee/fragments/: Cart.java  Cart1.java  DashboardSliderImage.java  EditProfile.java  MyOrders.java  MyOrders1.java  SavedAddress.java  SplashSliderIntro.java  WishList.java  WishListData.java
app/src/main/java/com/rentezee/fragments/chat/: ChatActivity.java  ChatAdapter.java  ChatData.java  ChatHolder.java  ChatWithusAdapter.java  ChatWithusData.java  ChatWithusHolder.java
app/src/main/java/com/rentezee/fragments/chooseaddress/: ChooseAddressActivity.java  ChooseAddressAdapter.java  ChooseAddressData.java  ChooseAddressHolder.java
app/src/main/java/com/rentezee/fragments/delivery/: DeliveryData.java
app/src/main/java/com/rentezee/fragments/my_cart/: DeliveryActivity.java  DeliveryAdapter.java  MyCart.java  MyCartAdapter.java  MyCartData.java  MyCartHolder.java
app/src/main/java/com/rentezee/fragments/myorder/: MyOrder.java  MyOrderAdapter.java  MyOrderHolder.java  MyOrderViewPager.java  MyOrderdata.java  MyOrders.java
app/src/main/java/com/rentezee/fragments/notification/: NotificationActivity.java  NotificationAdapter.java  NotificationData.java  NotificationHolder.java
app/src/main/java/com/rentezee/fragments/payment/: PaymentActivity.java  PaymentOptionActivity.java  (+1 more)
app/src/main/java/com/rentezee/helpers/: AppPreferenceManager.java  BaseActivity.java  BaseFragment.java  Constants.java  Debugger.java  JToast.java  LocationUtil.java  MultipartRequest.java  PreferenceKeys.java  RegisterVia.java  SimpleActivity.java  Util.java  Validator.java  VolleyErrorHandler.java  VolleyGsonRequest.java
app/src/main/java/com/rentezee/main/: AppController.java  CategoriesData.java  Category.java  DashboardContainer.java  Detail.java  EditProfileAddress.java  ForgetPassword.java  Login.java  ProductListData.java  Search.java  SearchAdapter.java  SearchData.java  SignUp.java  Splash.java  TrendingData.java
app/src/main/java/com/rentezee/my/: ProductList.java
app/src/main/java/com/rentezee/navigation/: DashboardSliderImage.java  EditProfile.java  SavedAddress.java  SplashSliderIntro.java
app/src/main/java/com/rentezee/pojos/: GenericResponse.java  LoginResponse.java  SignUpResponse.java  User.java
app/src/main/java/com/rentezee/receivers/: NoInternetReceiver.java
app/src/main/java/com/rentezee/services/: GPSTracker.java  ImageFilePath.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rentezee/views/: CircleProgressBar.java  CircularImageView.java  ExpandableHeightGridView.java  MaterialProgressDrawable.java
app/src/main/res/drawable/: address_button_back.xml  bg_cart_menu_count.xml  black_border.xml  bugdet_button_background.xml  button_text_color.xml  chat_edittext_back.xml  color_chat_blue_back.xml  color_chat_bubble_back.xml  date_border.xml  edittext_dark_orange_back.xml  filled_button_background.xml  google_button_background.xml  grey_rect_view_with_rounded_corners.xml  indicator_unselected.xml  iteninary_editext_border.xml  move_to_cart_button.xml  profile_tab_icon1.xml  profile_tab_icon2.xml  remove_button_back.xml  side_nav_bar.xml  splash_bg.xml  upload_edittext_border.xml  white_chat_bubble_back.xml  white_filled_button_back.xml
app/src/main/res/drawable-v21/: order_status_circle_unreached.xml
app/src/main/res/drawable/layout/: activity_confirm.xml  activity_dashboard.xml  activity_email_login.xml  activity_intro_first.xml  activity_intro_three.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_otpverify.xml  activity_registration.xml  activity_splace_screen.xml  activity_tutorial.xml  activity_unavailable.xml  app_bar_nav.xml  content_nav.xml  custom_dialog.xml  fragment_appointment_details.xml  fragment_beard.xml  fragment_blog.xml  fragment_cancel_appointment.xml  fragment_chat_withus.xml  fragment_choose_date.xml  fragment_choose_style.xml  fragment_confirm_order.xml  fragment_confirmation.xml  fragment_date_time.xml  fragment_edit_profile.xml  fragment_gender.xml  fragment_invite_friends.xml  fragment_manage_cancel_appointment.xml  fragment_men_services.xml  fragment_my_appointment.xml  fragment_nail.xml  fragment_navigation.xml  fragment_nearest_salon.xml  fragment_past_invite.xml  fragment_payment.xml  fragment_salon_details.xml  fragment_salon_list.xml  fragment_search_city.xml  (+19 more)
app/src/main/res/layout/: activity_active_order.xml  activity_category.xml  activity_chat.xml  activity_choose_address.xml  activity_credit.xml  activity_dashboard_container.xml  activity_detail.xml  activity_edit_profile_address.xml  activity_my_cart.xml  activity_my_order.xml  activity_my_wishlist.xml  activity_notification.xml  activity_order_detail.xml  activity_pay_u.xml  activity_pay_umoney.xml  activity_payment.xml  activity_payment_option.xml  activity_product_view_details.xml  activity_profile_setting.xml  activity_rentit_out.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_transaction_details.xml  app_bar_dashboard_container.xml  app_bar_forget_password.xml  app_bar_login.xml  app_bar_sign_up.xml  content_category.xml  content_chat.xml  content_choose_address.xml  content_credit.xml  content_dashboard_container.xml  content_delivery.xml  content_detail.xml  content_forget_password.xml  content_login.xml  content_my_cart.xml  content_my_order.xml  content_my_orders.xml  (+48 more)
app/src/main/res/menu/: activity_dashboard_container_drawer.xml  dashboard_container.xml  search.xml
app/src/main/res/values/: colors.xml  default.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rentezee/main/: ExampleUnitTest.java
(+113 files in other folders)
