apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'Rentezee'
            keyPassword 'Rentezee0501'
            //storeFile file('F:/Keystores/Rentezee/Rentezee.jks')
            storePassword 'Rentezee0501'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.rentezee.main"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    repositories {
        maven {
            url "http://dl.bintray.com/ahmedrizwan/maven"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'me.relex:circleindicator:1.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.stepstone.stepper:material-stepper:1.1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'ivb.com.materialstepper:material-stepper:0.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile project(':payUMoneysdk')
}
apply plugin: 'com.google.gms.google-services'