<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/relativeEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/emptyCartImage"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_whishlist"
                />

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Add Items to Whishlist!"
                android:textColor="@color/orange"
                android:layout_below="@+id/emptyCartImage"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/tvEmptyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="There is a lot you can get rent Spend Smart.. Save Smart.. with Rentenzee "
                android:textColor="@color/black"
                android:layout_below="@+id/tvEmpty"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"

                />

            <Button
                android:id="@+id/buttonMyCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="RENTENZEE"
                android:background="@color/colorPrimary"
                android:textColor="@color/orange"
                android:layout_below="@+id/tvEmptyContent"
                android:padding="15dp"
                android:layout_margin="40dp"
                />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_alignParentTop="true"
            android:id="@+id/lvProducts"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutBottom"
            android:layout_below="@+id/tabLayout" />




    </LinearLayout>




    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:visibility="invisible"
        >

        <TextView
            style="@style/MyTextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_clear"
            android:drawablePadding="10dp"
            android:text="Clear All" />
    </LinearLayout>


</RelativeLayout>
