<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dashboard_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rentezee.main.DashboardContainer"
    tools:showIn="@layout/app_bar_dashboard_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                app:ci_drawable="@drawable/indicator_selected"
                app:ci_drawable_unselected="@drawable/indicator_unselected" />
        </RelativeLayout>

        <com.rentezee.views.ExpandableHeightGridView
            android:id="@+id/gvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" />


        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/img_more"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTrending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="7dp"
            android:text="@string/trending"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.rentezee.views.ExpandableHeightGridView
            android:id="@+id/gvTrending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
