<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rentezee.main.Search"
    tools:showIn="@layout/activity_search">


    <RelativeLayout
        android:id="@+id/relativeEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/emptyCartImage"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_search"
            />

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="No Matching Result Found"
            android:textColor="@color/orange"
            android:layout_below="@+id/emptyCartImage"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:id="@+id/tvEmptyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Try searching again with different keywords or filters"
            android:textColor="@color/black"
            android:layout_below="@+id/tvEmpty"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            />



        <Button
            android:id="@+id/buttonMyCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="RENTENZEE"
            android:background="@color/colorPrimary"
            android:textColor="@color/orange"
            android:layout_below="@+id/tvEmptyContent"
            android:padding="15dp"
            android:layout_margin="40dp"
            android:visibility="gone"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/lvProducts"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/tabLayout" />



</RelativeLayout>
