<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    >


        <RelativeLayout
            android:id="@+id/relative_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:id="@+id/relativeLayout_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    >

                    <RadioButton
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rentezee credit"
                        android:textSize="18sp"

                        />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300.00"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    />


            </RelativeLayout>

            <View
                android:id="@+id/view_delivery"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@+id/relativeLayout_delivery"
                ></View>



            <RelativeLayout
                android:id="@+id/relativeLayout_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_delivery"
                android:padding="15dp"
                >







                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >


                    <RadioButton
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC Avenue"
                        android:textSize="18sp"

                        />



                    <RadioButton
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:text="At time of delivery(DD/CC/Post Dated Cheque)" />


                </RadioGroup>


            </RelativeLayout>

            <View
                android:id="@+id/view_security"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@+id/relativeLayout_security"
                ></View>

            <RelativeLayout
                android:id="@+id/relativeLayout_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/view_security"

                >









                <TextView
                    android:id="@+id/textview_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note: Method of Payment for Delivery and Rent Must be same"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/red_color"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:id="@+id/relativelayout_total_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_note"
                    android:layout_marginTop="10dp"
                    >


                  <TextView
                      android:id="@+id/tvPayableAmountHeading"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Amount Payable"
                      android:textColor="@color/black"
                      android:layout_marginTop="10dp"
                      android:textSize="18sp"
                      />

                    <TextView
                        android:id="@+id/textviewTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5500.00"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        />



                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
               android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="30dp"

                >

                <Button
                    android:id="@+id/buttonProceedPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proceed to Payment"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_proceed_payment"
                    android:background="?android:attr/selectableItemBackground"
                    />



            </RelativeLayout>





        </RelativeLayout>



</RelativeLayout>
