<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.rentezee.navigation.profile.general.address.AddressFragment"
    android:background="@color/screenbackground"
    >

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

            <RelativeLayout
                android:id="@+id/relativelayoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/relativeEmptyAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    >

                    <ImageView
                        android:id="@+id/emptyAddressImage"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_address"
                        />

                    <TextView
                        android:id="@+id/tvEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="No Address found!"
                        android:textColor="@color/orange"
                        android:layout_below="@+id/emptyAddressImage"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp"
                        />


                    <Button
                        android:id="@+id/buttonMyOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="RENTENZEE"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/orange"
                        android:layout_below="@+id/tvEmpty"
                        android:padding="15dp"
                        android:layout_margin="40dp"
                        android:visibility="invisible"
                        />


                </RelativeLayout>


                <TextView
                    android:id="@+id/txtAddAddressHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Address"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lvProducts"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/screenbackground"
                    android:visibility="gone"
                    android:layout_below="@+id/txtAddAddressHeading"
                    />

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_below="@+id/lvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/txtViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add new Address"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:id="@+id/txtAddressId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New Address"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:visibility="gone"
                        />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtAddresslabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="Address Label" />

                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtAddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address Line 1"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"

                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="Address Line 2" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtLocality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="Locality" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="City" />

                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:hint="Pincode" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relativeBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/relativelayoutMain"
        android:visibility="gone"
        android:layout_margin="10dp"
        >


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/save_mdpi"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            />


    </RelativeLayout>

</RelativeLayout>


</android.support.v4.widget.NestedScrollView>
