<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rentezee.fragments.WishList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Implement"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white80"
            android:background="@color/colorAccent"
            />


    </RelativeLayout>

</LinearLayout>
