<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circular_progress_bar_bg" />

    <com.rentezee.views.CircleProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:mlpb_arrow_height="3dp"
        app:mlpb_arrow_width="4dp"
        app:mlpb_background_color="@color/orange"
        app:mlpb_enable_circle_background="false"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_progress_text_visibility="invisible"
        app:mlpb_show_arrow="false" />

</RelativeLayout>