<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="6dp"
    android:orientation="vertical">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        android:src="@mipmap/intro1"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewClose"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@mipmap/ic_cross"
        app:civ_border_width="0dp"
        android:background="@color/orange"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FF000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>