<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
   >

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    >


    <TextView
        android:id="@+id/txtAddressheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address 1"
        android:textColor="@color/black"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/black"
        android:layout_below="@+id/txtAddressheading"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txtAddressDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4b/402 Kamal Nagar"
        android:layout_below="@+id/txtAddress"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txtAddressCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Delhi, Delhi-110055"
        android:layout_below="@+id/txtAddressDetails"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@+id/txtAddressCity"
        ></View>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@+id/txtAddressCity"
        android:layout_marginTop="2dp"
        >

        <LinearLayout
            android:id="@+id/layoutRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/remove_button_back"
            >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/de_xhdpi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/edit"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:theme="@style/MyTextViewNormal" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutMoveToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/de_xhdpi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/delete"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:theme="@style/MyTextViewNormal" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

</android.support.v7.widget.CardView>